---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: hofu-2025
spec:
  encryptedData:
    .dockerconfigjson: AgB3CJ6aqpn3F82V+tMeTFitEITSYydAequwrvYQKut4yLq6DHVI9+rc6GKQrGHXafhudptt85Fz3s+My5LPIiiChc7tUzepow6LInCkR5y8I3cF+Djbb20LLNaP7SnTcuGNNvPmDK87rIdoJ/BTrYxFmRVXYjzFMECJnkcYhF/JnVv53FKkOmRhojiqFMkE4WQgnP6DUxybnsHGUjwo9uSwY6+A7Io4q2OIS+9qhCfEAI53gKFOHYWYqZAZJTFWI259M6PjfcjEh/o7U1ErxJuXjPG5HYvTa7/n217g2DaoSQ+FE6fKKaWmdmMD0XMNFNE2Gh1XIn/Zx4X9uo/ck/aJEHSlmgHLo5TByUGObPfbiQfGw9AhJBUTKP/Hd18JWLofyRcufaiYveHqCMogPE127x205hxgj0w/TaZ9Jvb/I16C5aLfYBe27vGfzjK4hOBxK0ZQ0v0oxV1tdzniqBhxuK2jeI974JnTTG3FYGget7uQvPq2mEbWLEZx4q580AtKmuX44OjcmpEjDoq4Qgy0uFW4m1gTt280/nFEGd1zzIAYmaZjhh16hAeph6Kil5e8YCgBjXcVg79gfPXnv2udORZ4WnbZZ8iZAcnYrxALpLXWLXqcC0S52pC6A6Wot/wq5geX8MFAhHv80y6F+4smLV7SELy83DevSWCa5eq9YOem2eE7zCZn9n4yEbdkBAEDdzmFK0GJI8MxzbtFrfDsj5xz5tvxwhFbcr1Cb1hQB1P0LbZIy/Fme2yI0WteQ2D4YNNRwPG93DotYDWqQeWFCskpD8VUolMTJjeB1A4SRftyaU7Ev9PhEHC0XbddzeSnQygSS7z4W39Xgw6Wj1QLUhStrzCkh/yHatCDwKjGiYs2TLWfP06a/zXxB5/MZCrDMamDFVPyRsK+KdQ7i9PFQWXov5QlVPUF3GR+w64NhhS8nu7mimbWCRa57VbUrXeyoeF0b+bIgg==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: hofu-2025
    type: kubernetes.io/dockerconfigjson
